{
  "name": "arduino-morse-tweeter",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar Persson",
  "dependencies": {
    "johnny-five": "latest",
    "node-twitter": "~0.5.2",
    "morsecode": "~1.0.0"
  }
}
